@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --primary: #A88F7F;
  --secondary: #EEDFD4;
  --tertiary: #BF7E62;
  --color-text: #fff;
  --color-text-secondary: #000;
  --color-text-tertiary: #5d5d5d;
  --text: "montserrat";
  --background-color: #f7f4f2;
  --color-border:rgb(29,31,43) ;
  --box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1) ;
  --color-btn:rgb(49, 194, 49);
  --border: 1 px solid ;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--text);
}

body {
  background-color: var(--background-color);
}

#ficha {
  display: block;
}

hr {
  color: var(--primary);
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  height: 80px;
  background-color: var(--background-color);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--box-shadow);
}
#header #logo img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}
#header #menu #nav-list {
  display: flex;
  margin-top: 30px;
  z-index: 998;
}
#header #menu #nav-list .nav-menu {
  list-style-type: none;
  margin-right: 30px;
}
#header #menu #nav-list .nav-menu #btn-menu {
  background-color: var(--background-color);
  padding: 3px 5px 3px 5px;
  border: 1px solid var(--tertiary);
  border-radius: 4px;
  margin-top: -5px;
  transition: 0.3s;
}
#header #menu #nav-list .nav-menu #btn-menu a {
  text-decoration: none;
  text-underline-offset: none;
  color: var(--tertiary);
}
#header #menu #nav-list .nav-menu #btn-menu:hover {
  background-color: var(--background-color);
}
#header #menu #nav-list .nav-menu a {
  font-family: var(--text);
  font-weight: 400;
  text-decoration: none;
  transition: ease 0.2s all;
  color: var(--color-text-secondary);
  text-transform: uppercase;
  font-size: 13px;
}
#header #menu #nav-list .nav-menu a:hover {
  text-decoration: underline;
  text-underline-offset: 25px;
  color: var(--tertiary);
}
#header #menu #nav-list .nav-menu #area-cliente {
  border: none;
  outline: none;
  color: var(--color-text-tertiary);
  font-weight: 600;
  cursor: pointer;
}
#header #menu #nav-list .nav-menu #area-cliente option {
  color: var(--color-text-tertiary);
}
#header #menu #nav-list #icons-redes {
  display: none;
}

#hamburguer {
  display: none;
}

#main {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/sala3.jpg");
  background-position: center;
  background-size: cover;
  height: 550px;
  color: var(--color-text);
  box-shadow: var(--box-shadow);
}
#main #container-main {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#main #container-main #card1-main {
  margin-top: 30px;
  max-width: 46%;
}
#main #container-main #card1-main h1 {
  font-size: 3.5rem;
  font-weight: bold;
}
#main #container-main #card1-main h2 {
  font-size: 2rem;
  font-weight: bold;
}
#main #container-main #card1-main p {
  font-size: 15px;
  display: flex;
  align-items: center;
  font-weight: 500;
}
#main #container-main #card1-main #btn-main {
  width: auto;
  height: 40px;
  background-color: var(--color-btn);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 2rem;
}
#main #container-main #card1-main #btn-main a {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--color-text);
  text-transform: uppercase;
  font-weight: 500;
}
#main #container-main #card1-main #btn-main:hover {
  box-shadow: var(--box-shadow);
  height: 60px;
}
#main #container-main #card1-main #adress {
  background: transparent;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #fff;
  padding-right: 5px;
  border-radius: 5px;
}
#main #container-main #card1-main #adress .material-symbols-outlined {
  color: var(--color-text);
  font-size: 30px;
}
#main #container-main #card1-main #adress a {
  text-decoration: none;
  color: var(--color-text);
  font-size: 1.1rem;
}
#main #container-main #card1-main #adress:hover {
  border: 1px solid yellowgreen;
}
#main #container-main #card2-main {
  max-width: 35%;
  margin-top: 95px;
}
#main #container-main #card2-main img {
  width: 300px;
  height: 440px;
}

#benefits #card-depoiments {
  display: none;
}
#benefits h1 {
  color: var(--color-text-tertiary);
  text-align: center;
  font-size: 35px;
  padding: 3rem;
}
#benefits #container-benefits {
  display: flex;
  justify-content: space-around;
}
#benefits #container-benefits .card-benefit {
  visibility: hidden;
  max-width: 30%;
  text-align: center;
}
#benefits #container-benefits .card-benefit h3 {
  color: var(--tertiary);
}
#benefits #container-benefits .card-benefit p {
  font-size: 18px;
  font-weight: 500;
}
#benefits #container-benefits .card-benefit img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

#clinic h1 {
  margin-top: 2rem;
  font-family: var(--text);
  font-weight: bold;
  text-transform: uppercase;
  color: #B65D49;
  font-size: 2rem;
  padding: 3rem;
  color: var(--color-text-tertiary);
}
#clinic #container-carrossel {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#clinic #container-carrossel #carousel {
  width: 45%;
}
#clinic #container-carrossel #carouselExampleSlidesOnly {
  width: 30%;
  padding: 20px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#clinic #container-carrossel #carouselExampleSlidesOnly h3 {
  color: var(--color-text-secondary);
  font-size: 18px;
}
#clinic #container-carrossel #carouselExampleSlidesOnly h3 span {
  background-color: var(--tertiary);
  color: white;
  padding: 3px;
  border-radius: 10px;
}
#clinic #container-carrossel #carouselExampleSlidesOnly .btn-comment-google {
  background-color: var(--tertiary);
  height: 40px;
  color: #fff;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  width: 100%;
}

button {
  background-color: #000;
}

#questions {
  height: auto;
  padding-top: 50px;
}
#questions h1 {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: var(--color-text-tertiary);
}
#questions #container-questions {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#questions #title-questions {
  max-width: 30%;
}
#questions #title-questions img {
  height: 380px;
  width: 380px;
}
#questions #accordionFlushExample {
  max-width: 60%;
}
#questions #accordionFlushExample .accordion-button:focus {
  box-shadow: none;
}
#questions #accordionFlushExample .accordion-button:not(.collapsed) {
  background-color: var(--tertiary);
  color: #ffffff;
}
#questions #accordionFlushExample .accordion-button.collapsed {
  background-color: var(--secondary);
  color: #000000;
  font-weight: 400;
}
#questions #accordionFlushExample .accordion-body {
  background-color: #fff;
  color: #333333;
}

#about-me {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/sala1.jpg");
  background-position: center;
  background-size: cover;
}
#about-me h1 {
  font-family: "montserrat";
  text-transform: uppercase;
  padding: 2rem;
  margin-bottom: 2rem;
  color: var(--color-text);
}
#about-me #container-about-me {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#about-me #container-about-me #card-about-me {
  max-width: 30%;
  background-color: transparent;
}
#about-me #container-about-me #card-about-me img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
#about-me #container-about-me #card-text-about-me {
  max-width: 60%;
}
#about-me #container-about-me #card-text-about-me p {
  font-size: 19px;
  font-weight: 500;
  color: var(--color-text);
}

#contact {
  padding: 0px;
  text-align: center;
  background-color: rgb(29, 31, 43);
  color: #eeffff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#contact #container-contact {
  justify-content: flex-start;
  align-items: center;
}
#contact #container-contact #title-contact h1 {
  font-size: 40px;
  text-transform: uppercase;
  color: var(--secondary);
}
#contact #container-contact #card-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact #container-contact #card-contact .content-contact {
  margin: 1rem;
  text-align: center;
}
#contact #container-contact #card-contact .content-contact h2 {
  font-size: 18px;
}
#contact #container-contact #card-contact .content-contact p {
  font-size: 16px;
}
#contact #container-contact #card-contact .content-contact .material-symbols-outlined {
  font-size: 35px;
}
#contact #container-contact #box-btn-contact #btn-contact {
  width: 400px;
  height: 40px;
  border: 1px solid var(--tertiary);
  background-color: #fff;
  border-radius: 5px;
  transition: 0.3s;
}
#contact #container-contact #box-btn-contact #btn-contact a {
  text-decoration: none;
  color: var(--tertiary);
  font-weight: 500;
}
#contact #container-contact #box-btn-contact #btn-contact:hover {
  box-shadow: 1px 1px 5px var(--secondary);
}
#contact #form {
  margin-top: 2rem;
}
#contact #form form {
  width: 600px;
  padding: 20px 20px 10px 15px;
}
#contact #form form p {
  font-size: 15px;
  margin-bottom: 2rem;
  text-align: center;
}
#contact #form form div {
  text-align: left;
}
#contact #form form div label {
  padding: 3px;
}
#contact #form form input {
  outline: none;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  border: none;
  padding: 20px;
}
#contact #form form input:focus {
  border: 2px solid rgb(70, 228, 3);
}
#contact #form form #msg {
  height: 100px;
}
#contact #form form textarea {
  outline: none;
  font-family: "montserrat";
  letter-spacing: 0.8px;
  width: 100%;
}
#contact #form form button {
  margin-top: 50px;
  color: var(--color-text);
  height: 35px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: var(--tertiary);
  width: 100%;
  font-weight: 500;
  text-transform: uppercase;
}

footer {
  text-align: center;
  background-color: rgb(29, 31, 43);
  color: #eeffff;
  padding: 15px;
}
footer #copy {
  margin-top: 5rem;
}
footer #my-propagand p {
  font-size: 13px;
  text-decoration: none;
}
footer #my-propagand p a {
  text-decoration: none;
}
footer #my-propagand p a span {
  color: rgb(77, 243, 0);
  font-weight: 600;
}

#redes {
  margin-right: 50px;
  display: flex;
}
#redes img {
  height: 30px;
  width: 30px;
  margin: 7px;
  opacity: 0.8;
}

.whats-fixed {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 9999;
  cursor: pointer;
}

@media (max-width: 790px) {
  #header {
    display: flex;
    justify-content: space-between;
    width: auto;
    background-color: #fff;
  }
  #header #logo {
    margin-left: 0px;
  }
  #header #logo img {
    height: 110px;
    width: 110px;
  }
  #header #menu #nav-list {
    width: 250px;
    position: fixed;
    top: 0;
    right: -350px;
    height: 200vh;
    font-size: 1px;
    flex-direction: column;
    z-index: 998;
    align-items: center;
    background-image: linear-gradient(180deg, var(--secondary), #d7bdaa);
    margin: 0;
    padding-top: 80px;
    transition: all 0.3s;
  }
  #header #menu #nav-list .nav-menu {
    margin: 15px;
  }
  #header #menu #nav-list .nav-menu a {
    font-weight: 500;
  }
  #header #menu #nav-list .nav-menu #area-cliente {
    border: none;
    outline: none;
    color: var(--tertiary);
    font-weight: 600;
    font-size: 14px;
    background: none;
  }
  #header #menu #nav-list .nav-menu #area-cliente option {
    font-weight: 500;
    background: none;
  }
  #header #menu #nav-list #icons-redes {
    display: block;
    margin-top: 50px;
  }
  #header #menu #nav-list #icons-redes a {
    margin: 10px;
  }
  #header #menu #nav-list.open {
    right: 0;
  }
  #hamburguer {
    display: block;
    font-size: 40px;
    position: fixed; /* Mudamos a posição para fixed */
    top: 25px; /* Ajuste a posição conforme necessário */
    right: 10px; /* Ajuste a posição conforme necessário */
    color: var(--tertiary);
    z-index: 999;
  }
  #main {
    width: auto;
    height: auto;
    padding: 10px;
  }
  #main #container-main {
    flex-direction: column;
    margin-top: 80px;
  }
  #main #container-main #card1-main {
    margin-top: 22px;
    max-width: 100%;
  }
  #main #container-main #card1-main h1 {
    font-size: 2rem;
    font-weight: bold;
  }
  #main #container-main #card1-main h2 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  #main #container-main #card1-main p {
    font-size: 14px;
    display: flex;
    align-items: center;
    font-weight: 500;
  }
  #main #container-main #card1-main #btn-main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 40px;
    background-color: rgb(49, 194, 49);
    text-align: center;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  #main #container-main #card1-main #btn-main a {
    font-weight: 600;
  }
  #main #container-main #card1-main #txt-adress {
    font-size: 11px;
    margin: 5px;
  }
  #main #container-main #card1-main #adress {
    padding: 2px 15px 2px 10px;
    background: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid var(--secondary);
    width: auto;
    border-radius: 5px;
    margin: auto;
  }
  #main #container-main #card1-main #adress .material-symbols-outlined {
    color: var(--color-text);
    font-size: 15px;
  }
  #main #container-main #card1-main #adress .material-symbols-outlined:hover {
    color: var(--color-text);
  }
  #main #container-main #card1-main #adress a {
    text-decoration: none;
    color: var(--color-text);
    font-size: 12px;
  }
  #main #container-main #card1-main #adress:hover {
    background-color: transparent;
  }
  #main #container-main #card1-main #btn-main {
    width: 320px;
    height: 40px;
  }
  #main #container-main #card1-main #btn-main a {
    font-size: 1.2rem;
  }
  #main #container-main #card2-main {
    max-width: 90%;
    margin-top: 30px;
  }
  #main #container-main #card2-main img {
    height: auto;
  }
  #benefits {
    margin-top: 1rem;
  }
  #benefits #card-depoiments {
    display: block;
    max-width: 90%;
    margin: auto;
    padding: 15px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  #benefits #card-depoiments h3 {
    font-size: 1rem;
  }
  #benefits h1 {
    color: var(--color-text-tertiary);
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    padding: 3rem;
  }
  #benefits #container-benefits {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
  }
  #benefits #container-benefits .card-benefit {
    justify-content: center;
    align-items: center;
    border: none;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    text-align: center;
    margin-bottom: 30px;
  }
  #benefits #container-benefits .card-benefit h3 {
    color: var(--tertiary);
    font-size: 20px;
    font-weight: bold;
  }
  #benefits #container-benefits .card-benefit p {
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 500;
    -webkit-hyphens: auto;
            hyphens: auto;
    text-align: justify;
    line-height: 1.5;
  }
  #benefits #container-benefits .card-benefit img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  #clinic {
    width: auto;
  }
  #clinic h1 {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    font-size: 1.2rem;
  }
  #clinic h1 span {
    color: var(--tertiary);
  }
  #clinic #container-carrossel {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: auto;
  }
  #clinic #container-carrossel #carousel {
    width: 95%;
  }
  #clinic #container-carrossel #carouselExampleSlidesOnly {
    display: none;
  }
  #questions {
    height: auto;
    padding-top: 50px;
    margin-bottom: 2rem;
  }
  #questions h1 {
    font-size: 1.5rem;
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--color-text-tertiary);
  }
  #questions #container-questions {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: auto;
  }
  #questions #title-questions {
    max-width: 100%;
  }
  #questions #title-questions img {
    height: 200px;
    width: 200px;
  }
  #questions #accordionFlushExample {
    max-width: 90%;
  }
  #questions #accordionFlushExample .accordion-button:focus {
    box-shadow: none;
  }
  #questions #accordionFlushExample .accordion-button:not(.collapsed) {
    background-color: var(--tertiary);
    color: #ffffff;
  }
  #questions #accordionFlushExample .accordion-button.collapsed {
    background-color: var(--secondary);
    color: #000000;
    font-weight: 400;
  }
  #questions #accordionFlushExample .accordion-body {
    background-color: #fff;
    color: #333333;
  }
  #about-me {
    width: auto;
    justify-content: center;
    align-items: center;
  }
  #about-me h1 {
    font-size: 1.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  #about-me #container-about-me {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #about-me #container-about-me #card-about-me {
    max-width: 90%;
    margin-bottom: 1rem;
  }
  #about-me #container-about-me #card-about-me img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  #about-me #container-about-me #card-text-about-me {
    max-width: 90%;
  }
  #about-me #container-about-me #card-text-about-me p {
    font-size: 17px;
    font-weight: 500;
    color: var(--color-text);
  }
  #contact {
    padding-top: 10px;
    text-align: center;
    background-color: rgb(29, 31, 43);
    color: #eeffff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  #contact #container-contact {
    align-items: center;
  }
  #contact #container-contact #title-contact h1 {
    font-size: 25px;
    text-transform: uppercase;
    color: var(--secondary);
  }
  #contact #container-contact #card-contact {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #contact #container-contact #card-contact .content-contact {
    margin: 1rem;
    text-align: center;
  }
  #contact #container-contact #card-contact .content-contact h2 {
    font-size: 14px;
  }
  #contact #container-contact #card-contact .content-contact p {
    font-size: 16px;
  }
  #contact #container-contact #card-contact .content-contact .material-symbols-outlined {
    font-size: 35px;
  }
  #contact #container-contact #box-btn-contact #btn-contact {
    width: 100%;
    height: 40px;
    border: 1px solid var(--tertiary);
    background-color: #fff;
    border-radius: 5px;
    transition: 0.3s;
    padding: 0px 10px 0px 10px;
  }
  #contact #container-contact #box-btn-contact #btn-contact a {
    text-decoration: none;
    color: var(--tertiary);
    font-weight: 500;
    font-size: 14px;
  }
  #contact #container-contact #box-btn-contact #btn-contact:hover {
    box-shadow: 1px 1px 5px var(--secondary);
  }
  #contact #form {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #contact #form form {
    width: 100%;
  }
  #contact #form form p {
    font-size: 15px;
    margin-bottom: 2rem;
    text-align: center;
  }
  #contact #form form div {
    text-align: left;
  }
  #contact #form form div label {
    padding: 3px;
  }
  #contact #form form input {
    outline: none;
    width: 100%;
    height: 40px;
    border-radius: 3px;
    border: none;
    padding: 20px;
  }
  #contact #form form input:focus {
    border: 2px solid rgb(70, 228, 3);
  }
  #contact #form form #msg {
    height: 100px;
  }
  #contact #form form textarea {
    outline: none;
    font-family: "montserrat";
    letter-spacing: 0.8px;
    width: 100%;
  }
  #contact #form form button {
    margin-top: 50px;
    color: var(--color-text);
    height: 35px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: var(--tertiary);
    width: 100%;
    font-weight: 500;
    text-transform: uppercase;
  }
  footer {
    text-align: center;
    background-color: rgb(29, 31, 43);
    color: #eeffff;
    padding: 15px;
    font-size: 13px;
  }
}
#my-propagand {
  max-width: 100%;
}
#my-propagand p {
  font-size: 12px;
}
#my-propagand p a {
  text-decoration: none;
}
#my-propagand p a span {
  color: rgb(77, 243, 0);
  font-weight: 600;
}
#my-propagand #btn-propagand {
  background-color: green;
  border: none;
  padding: 6px;
  border-radius: 3px;
  opacity: 0.9;
}
#my-propagand #btn-propagand a {
  color: var(--color-text);
  text-decoration: none;
  font-weight: 500;
}
#my-propagand #btn-propagand:hover {
  opacity: 1;
}

.whats-fixed {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 9999;
  cursor: pointer;
}
.whats-fixed img {
  width: 60px;
}/*# sourceMappingURL=style.css.map */